# spring-integration-nats

./: .gitignore  README.md  pom.xml
src/main/java/org/kasource/spring/nats/integration/: NatsHeaders.java
src/main/java/org/kasource/spring/nats/integration/config/xmlns/: IntegrationNatsXmlNamespaceHandler.java
src/main/java/org/kasource/spring/nats/integration/config/xmlns/parser/: InboundChannelAdapterBeanDefinitionParser.java  InboundGatewayBeanDefinitionParser.java  OutboundChannelAdapterBeanDefinitionParser.java  OutboundGatewayBeanDefinitionParser.java
src/main/java/org/kasource/spring/nats/integration/inbound/: InboundMessageTask.java  NatsInboundChannelAdapter.java  NatsInboundGateway.java
src/main/java/org/kasource/spring/nats/integration/outbound/: NatsMessageHandler.java  NatsOutboundGateway.java
src/main/resources/org/kasource/spring/nats/: spring-integration-nats.xsd
src/test/java/org/kasource/spring/nats/integration/inbound/: InboundMessageTaskTest.java  NatsInboundChannelAdapterTest.java  NatsInboundGatewayTest.java
src/test/java/org/kasource/spring/nats/integration/integration/: ExternalNatsPersonServiceMock.java  NatsListener.java  Person.java  PersonService.java  SpringIntegrationNatsIT.java  SpringMessageListener.java
src/test/java/org/kasource/spring/nats/integration/integration/inbound/: InboundChannelAdapterIntegration.java  InboundGatewayIntegration.java  InboundOutboundGatewayIntegration.java
src/test/java/org/kasource/spring/nats/integration/integration/outbound/: OutboundChannelAdapterIntegration.java  OutboundGatewayIntegration.java
src/test/java/org/kasource/spring/nats/integration/outbound/: NatsMessageHandlerTest.java  NatsOutboundGatewayTest.java
src/test/resources/integration/spring/: inbound-channel-adapter.xml  inbound-gateway.xml  inbound-outbound-gateway.xml  outbound-channel-adapter.xml  outbound-gateway.xml
